# Who dat?
[DEFAULT]
author = Kyle Zschokke
repo = https://bitbucket.org/sharkwalk2000/proj4-brevets/src/master/
PORT = 5000
SECRET_KEY = \x0c\x8e\xdc\x84_s\x06\x95\xf1\xb5\xb6\x16\x80\x96R\xc4.?9\xec<F\x8c\x04